<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<name>SystemJS Babel Transpiler Plugin</name>
	<artifactId>webjar-systemjs-plugin-babel</artifactId>
	<version>0.0.25-1-SNAPSHOT</version>
	<description>SystemJS Babel transpiler plugin.</description>

	<properties>
		<src.url>https://github.com/systemjs/plugin-babel/archive/${src.version}.zip</src.url>
		<src.top>plugin-babel-${src.version}</src.top>
		<systemjs>
			{
				"paths": {
					"systemjs-plugin-babel": "plugin-babel.js",
					"systemjs-babel-build": "systemjs-babel-browser.js"
				},
				"transpiler": "systemjs-plugin-babel"
			}			
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<move todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="*.js,LICENSE,README.md" />
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	          <groupId>com.samaxes.maven</groupId>
	          <artifactId>minify-maven-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>default-minify</id>
	              <configuration>
	                <jsSourceExcludes>
	                  <jsSourceExclude>systemjs-babel-browser.js</jsSourceExclude>
	                </jsSourceExcludes>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
		</plugins>
	</build>
</project>
